# agent-discord-bot-commands

./: .gitignore  agent-discord-bot-commands.sln  build.cmd  build.sh  lib.fsx  output-exp.json  paket.dependencies  script.fsx
src/: AgentDiscordBotCommands.fsproj  Program.fs  Utils.fs  paket.references
src/commands/: Adalinda.fs  Admire.fs  Agent.fs  AirKiss.fs  Angry.fs  Antiwitch.fs  Arrows.fs  Attack.fs  Badminton.fs  Battery.fs  Bite.fs  BiteCheek.fs  Boomerang.fs  Bully.fs  Buzz.fs  Catapult.fs  Catch.fs  Cheek.fs  ChristmasTree.fs  Coffee.fs  CookieCatsShip.fs  CookieOk.fs  Cuddle.fs  Dance.fs  Drama.fs  Evgenka.fs  FairyTail.fs  FlirtyEyes.fs  Flowers.fs  Fortune.fs  GiveBream.fs  Glazastaja.fs  Hide.fs  Hug.fs  Jungledrum700.fs  Kiss.fs  Lazy.fs  Lina.fs  Loo.fs  Lunaris.fs  (+40 more)
temp/: .gitignore  build-test.sh  test.sh
