<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="agent-discord-bot">
      <HintPath>..\paket-files\github.com\gretmn102\agent-discord-bot\deploy\agent-discord-bot.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="commands/Take.fs" />
    <Compile Include="commands/FairyTail.fs" />
    <Compile Include="commands\Tail.fs" />
    <Compile Include="commands\Bully.fs" />
    <Compile Include="commands\Admire.fs" />
    <Compile Include="commands\Battery.fs" />
    <Compile Include="commands\Catch.fs" />
    <Compile Include="commands\Angry.fs" />
    <Compile Include="commands\Bite.fs" />
    <Compile Include="commands\Shashlik.fs" />
    <Compile Include="commands\CookieCatsShip.fs" />
    <Compile Include="commands\Noodle.fs" />
    <Compile Include="commands\ValerijAleksandrovich.fs" />
    <Compile Include="commands\Adalinda.fs" />
    <Compile Include="commands\Moraj.fs" />
    <Compile Include="commands\Agent.fs" />
    <Compile Include="commands\Massage.fs" />
    <Compile Include="commands\Hide.fs" />
    <Compile Include="commands\Snatch.fs" />
    <Compile Include="commands\Cheek.fs" />
    <Compile Include="commands\Nevermind.fs" />
    <Compile Include="commands\Maksim.fs" />
    <Compile Include="commands\Manul.fs" />
    <Compile Include="commands\Svetlana.fs" />
    <Compile Include="commands\Muhlevshica.fs" />
    <Compile Include="commands\Muhlevshik.fs" />
    <Compile Include="commands\Lina.fs" />
    <Compile Include="commands\Yana.fs" />
    <Compile Include="commands\Mumble.fs" />
    <Compile Include="commands\Run.fs" />
    <Compile Include="commands\Plead.fs" />
    <Compile Include="commands\Attack.fs" />
    <Compile Include="commands\Drama.fs" />
    <Compile Include="commands\Womanizer.fs" />
    <Compile Include="commands\Paw.fs" />
    <Compile Include="commands\Peek.fs" />
    <Compile Include="commands\FlirtyEyes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>