<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="agent-discord-bot">
      <HintPath>..\paket-files\github.com\gretmn102\agent-discord-bot\deploy\agent-discord-bot.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="commands/Take.fs" />
    <Compile Include="commands/FairyTail.fs" />
    <Compile Include="commands\Tail.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>